# VoicemeeterRemote

./: README.md  VoiceMeeter.sln
Voicemeeter/: Defines.cs  Levels.cs  Parameters.cs  Remote.cs  RemoteWrapper.cs  Voicemeeter.csproj  VoicemeeterClient.cs  Wrapper.cs  dumpbin.txt
VoicemeeterTest/: UnitTest1.cs  VoicemeeterTest.csproj  packages.config
VoicemeeterTest/Properties/: AssemblyInfo.cs
