<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>VoicemeeterRemote</PackageId>
    <Authors>Bob Helander</Authors>
    <Company />
    <Product>VoicemeeterRemote</Product>
    <Description>Voicemeeter Remote .Net wrapper and helpers</Description>
    <PackageProjectUrl>https://github.com/bobhelander/VoicemeeterRemote</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bobhelander/VoicemeeterRemote</RepositoryUrl>
    <PackageTags>voicemeeter</PackageTags>
    <PackageReleaseNotes>1.0.1 Expose IsParameterDirty()
1.0.0 Initial Release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.6.0" />
    <PackageReference Include="System.Reactive.Linq" Version="4.2.0" />
  </ItemGroup>

</Project>
